{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning",
        "DeepCrawl.Infrastructure.Auth": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "CloakBrowser": {
    "BaseUrl": "http://localhost:18000",
    "TimeoutSeconds": 60
  },
  "AI": {
    "BaseUrl": "https://api.siliconflow.cn/v1/chat/completions",
    "ApiKey": "",
    "Model": "Qwen/Qwen3-8B",
    "ThinkingLevel": null
  },
  "Crawl": {
    "ProxyAddress": null,
    "ProxyPort": 8080,
    "ProxyUsername": null,
    "ProxyPassword": null,
    "UserAgent": null,
    "MinTextLength": 200,
    "CacheBaseMinutes": 60,
    "CacheMaxMinutes": 10080,
    "CacheThreshold": 3,
    "CacheResetDivisor": 5,
    "CacheResetCap": 6
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "Database": 0,
    "Prefix": "deepcrawl",
    "DefaultTtl": "00:30:00"
  },
  "Plugins": {
    "Path": "/app/plugins"
  },
  "Search": {
    "Bocha": {
      "BaseUrl": "https://api.bocha.cn",
      "ApiKey": "",
      "TimeoutSeconds": 30
    },
    "CacheMinutes": 60,
    "UBlacklist": {
      "SubscriptionUrls": [
        "https://raw.githubusercontent.com/eallion/uBlacklist-subscription-compilation/main/uBlacklist.txt",
        "https://danny0838.github.io/content-farm-terminator/files/blocklist-ublacklist/content-farms.txt",
        "https://danny0838.github.io/content-farm-terminator/files/blocklist-ublacklist/bad-cloners.txt",
        "https://danny0838.github.io/content-farm-terminator/files/blocklist-ublacklist/scam-sites.txt",
        "https://danny0838.github.io/content-farm-terminator/files/blocklist-ublacklist/fake-news.txt"
      ],
      "UpdateIntervalHours": 168,
      "Enabled": true
    },
    "Reputation": {
      "Enabled": true,
      "BaseBlockMinutes": 5,
      "BlockThreshold": 3,
      "MaxBlockMinutes": 10080
    }
  }
}
