{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "CloakBrowser": {
    "BaseUrl": "http://localhost:18000",
    "TimeoutSeconds": 60
  },
  "AI": {
    "BaseUrl": "https://api.siliconflow.cn/v1/chat/completions",
    "ApiKey": "",
    "Model": "Qwen/Qwen3-8B",
    "ThinkingLevel": null
  },
  "Cache": {
    "DefaultTtlMinutes": 60
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "Database": 0,
    "Prefix": "deepcrawl",
    "DefaultTtl": "00:30:00"
  }
}
